---

- name: Retrieve S3 Cloudfront Origin Access Identity
  cloudformation_facts:
    stack_name: "{{stack_prefix}}S3"
    stack_resources: yes
  register: s3stack
- set_fact: 
    s3cloudfrontid: "{{ s3stack.ansible_facts.cloudformation[stack_prefix+'S3'].stack_outputs.CloudFrontId }}"

- name: Retrieve ACM Arn for Cloudfront
  cloudformation_facts:
    stack_name: "{{stack_prefix}}Acm"
    stack_resources: yes
    region: "us-east-1"
  register: acmstack
- set_fact: 
    acmarn: "{{ acmstack.ansible_facts.cloudformation[stack_prefix+'Acm'].stack_outputs.AcmArnCloudfront }}"

- name: Retrieve Lambd@Edge Default Arn with Version
  cloudformation_facts:
    stack_name: "{{stack_prefix}}LambdaEdgeDefault"
    stack_resources: yes
    region: "us-east-1"
  register: lambdaedgestack
- set_fact: 
    lambdaedgedefaultarn: "{{ lambdaedgestack.ansible_facts.cloudformation[stack_prefix+'LambdaEdgeDefault'].stack_outputs.LambdaEdgeFunctionVersionId }}"

- name: Retrieve Lambd@Edge Hexo Arn with Version
  cloudformation_facts:
    stack_name: "{{stack_prefix}}LambdaEdgeHexo"
    stack_resources: yes
    region: "us-east-1"
  register: lambdaedgestack
- set_fact: 
    lambdaedgehexoarn: "{{ lambdaedgestack.ansible_facts.cloudformation[stack_prefix+'LambdaEdgeHexo'].stack_outputs.LambdaEdgeFunctionVersionId }}"

- debug: var=lambdaedgehexoarn

- name: "Render Cloudfront cloudformation template"
  template: 
    src: "/data/cloudformation/cloudfront.yaml.j2"
    dest: "/data/cloudformation/cloudfront.cloudformation"
  register: template

- name: "Deploy Cloudfront cloudformation stack"
  cloudformation:
    stack_name: "{{stack_prefix}}Cloudfront"
    state: present
    template: "/data/cloudformation/cloudfront.cloudformation"
  when: template.changed

- name: "Retrive Cloudfront Domainname"
  cloudformation_facts:
    stack_name: "{{stack_prefix}}Cloudfront"
    stack_resources: yes
  register: cloudfrontstack
- set_fact: 
    cloudfront_domainname: "{{ cloudfrontstack.ansible_facts.cloudformation[stack_prefix+'Cloudfront'].stack_outputs.CloudfrontDomainName }}"

- name: "Render Cloudfront Route53 cloudformation template"
  template: 
    src: "/data/cloudformation/cloudfront-route53.yaml.j2"
    dest: "/data/cloudformation/cloudfront-route53.cloudformation"
  register: template

- name: "Deploy Cloudfront Route53 cloudformation stack"
  cloudformation:
    stack_name: "{{stack_prefix}}CloudfrontRoute53"
    state: present
    template: "/data/cloudformation/cloudfront-route53.cloudformation"
  when: template.changed